
JOB 3379216:

L = 20
nparticles = 20
sigma = 2**-.5
sdim = 1
eps = 2.

v = lambda x: V(x,sdim,L,eps,sigma)

hilb = nk.hilbert.Particle(N=nparticles, L=(L,), pbc=True)

sab = nk.sampler.MetropolisGaussian(hilb, sigma=0.15, n_chains=16, n_sweeps=32)

ekin = nk.operator.KineticEnergy(hilb, mass=1.0)
pot = nk.operator.PotentialEnergy(hilb, v)
ha = ekin + pot

model = logpsi(L= L, sdim = sdim, graph_number = 1, phi_out_dim = 10, phi_hidden_lyrs = 1, phi_widths=(10,), rho_widths=(10,), rho_hidden_lyrs=1)

vs = nk.vqs.MCState(sab, model, n_samples=10**4, n_discard_per_chain=32)
op = nk.optimizer.Sgd(0.01)
sr = nk.optimizer.SR(diag_shift=0.005)

gs = nk.VMC(ha, op, sab, variational_state=vs, preconditioner=sr)
gs.run(n_iter=200, callback=mycb, out="int_bosons_1d_N=20_L=20")





JOB 3379217:

L = 20
nparticles = 20
sigma = 2**-.5
sdim = 2
eps = 2.

v = lambda x: V(x,sdim,L,eps,sigma)

hilb = nk.hilbert.Particle(N=nparticles, L=(L,L,), pbc=True)

sab = nk.sampler.MetropolisGaussian(hilb, sigma=0.15, n_chains=16, n_sweeps=32)

ekin = nk.operator.KineticEnergy(hilb, mass=1.0)
pot = nk.operator.PotentialEnergy(hilb, v)
ha = ekin + pot

model = logpsi(L= L, sdim = sdim, graph_number = 1, phi_out_dim = 10, phi_hidden_lyrs = 1, phi_widths=(10,), rho_widths=(10,), rho_hidden_lyrs=1)

vs = nk.vqs.MCState(sab, model, n_samples=10**4, n_discard_per_chain=32)
op = nk.optimizer.Sgd(0.01)
sr = nk.optimizer.SR(diag_shift=0.005)

gs = nk.VMC(ha, op, sab, variational_state=vs, preconditioner=sr)
gs.run(n_iter=200, callback=mycb, out="int_bosons_2d_N=20_L=20")