[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[107] biber:340> INFO - === Tue Jun 27, 2023, 22:42:06
[122] Biber.pm:418> INFO - Reading 'presentation.bcf'
[181] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[201] Biber.pm:4574> INFO - Looking for bibtex file 'references_presentation.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1518> INFO - Found BibTeX data source 'references_presentation.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[294] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[309] bbl.pm:757> INFO - Output to presentation.bbl
[309] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'hibat-allah_2020' is not an integer - this will probably not sort properly.
[309] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'choo_2018' is not an integer - this will probably not sort properly.
[309] Biber.pm:130> WARN - legacy month field 'May' in entry 'pescia_2022' is not an integer - this will probably not sort properly.
[309] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'pfau_2020' is not an integer - this will probably not sort properly.
[310] Biber.pm:132> INFO - WARNINGS: 4
