\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{carleo_2019}
\abx@aux@segm{0}{0}{carleo_2019}
\abx@aux@cite{0}{mcmillan_1965}
\abx@aux@segm{0}{0}{mcmillan_1965}
\abx@aux@cite{0}{schiff_1967}
\abx@aux@segm{0}{0}{schiff_1967}
\abx@aux@cite{0}{dornheim_2016}
\abx@aux@segm{0}{0}{dornheim_2016}
\abx@aux@cite{0}{magro_1993}
\abx@aux@segm{0}{0}{magro_1993}
\abx@aux@cite{0}{kroiss_2016}
\abx@aux@segm{0}{0}{kroiss_2016}
\abx@aux@cite{0}{carleo_2017}
\abx@aux@segm{0}{0}{carleo_2017}
\abx@aux@cite{0}{hibat-allah_2020}
\abx@aux@segm{0}{0}{hibat-allah_2020}
\abx@aux@cite{0}{choo_2018}
\abx@aux@segm{0}{0}{choo_2018}
\abx@aux@cite{0}{choo_2020}
\abx@aux@segm{0}{0}{choo_2020}
\abx@aux@cite{0}{czischek_2018}
\abx@aux@segm{0}{0}{czischek_2018}
\abx@aux@cite{0}{yoshioka_2021}
\abx@aux@segm{0}{0}{yoshioka_2021}
\abx@aux@cite{0}{pescia_2022}
\abx@aux@segm{0}{0}{pescia_2022}
\abx@aux@cite{0}{pescia_2023}
\abx@aux@segm{0}{0}{pescia_2023}
\abx@aux@cite{0}{pfau_2020}
\abx@aux@segm{0}{0}{pfau_2020}
\abx@aux@cite{0}{hermann_2020}
\abx@aux@segm{0}{0}{hermann_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte carlo}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:var_principle}{{2.1}{2}{Variational Monte carlo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of observables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:est_obs}{{3}{2}{Estimation of observables}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of a periodic system}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:PBCs}{{2.3}{3}{Implementation of a periodic system}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian cores}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:gaussian_cores}{{2.4}{3}{Gaussian cores}{subsection.2.4}{}}
\abx@aux@cite{0}{pescia_2022}
\abx@aux@segm{0}{0}{pescia_2022}
\abx@aux@cite{0}{kroiss_2016}
\abx@aux@segm{0}{0}{kroiss_2016}
\abx@aux@cite{0}{scarselli_2009}
\abx@aux@segm{0}{0}{scarselli_2009}
\abx@aux@cite{0}{micheli_2009}
\abx@aux@segm{0}{0}{micheli_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Message-passing Neural Networks}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:methods_MPNN}{{2.5}{4}{Message-passing Neural Networks}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the $\mu $-th graph of a MPNN. In this case, three input coordinates $r_i^{(0)}$ generate three sets of distances $r_{ij}^{(0)}$, hidden nodes $h_{i}^{(\mu )}$ and hidden edges $h_{ij}^{(\mu )}$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GNN_diagram}{{1}{4}{Schematic representation of the $\mu $-th graph of a MPNN. In this case, three input coordinates $r_i^{(0)}$ generate three sets of distances $r_{ij}^{(0)}$, hidden nodes $h_{i}^{(\mu )}$ and hidden edges $h_{ij}^{(\mu )}$.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{xu2019understanding}
\abx@aux@segm{0}{0}{xu2019understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LayerNorm}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sec_LN}{{2.6}{5}{LayerNorm}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Radial correlation function}{5}{subsection.2.7}\protected@file@percent }
\newlabel{eq:rad_corr}{{13}{5}{Radial correlation function}{equation.2.13}{}}
\newlabel{eq:pair_corr}{{14}{5}{Radial correlation function}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Structure factor}{5}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{vicentini_2022}
\abx@aux@segm{0}{0}{vicentini_2022}
\newlabel{eq:struct_factor}{{15}{6}{Structure factor}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}About the code}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NQS architecture performances}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ground-state energy per particle for $N=16$ at density $\rho = 1/9$ in 2D interacting through a gaussian core potential, for different number of graphs and different number of hidden layers.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab2}{{1}{7}{Ground-state energy per particle for $N=16$ at density $\rho = 1/9$ in 2D interacting through a gaussian core potential, for different number of graphs and different number of hidden layers.\relax }{table.caption.3}{}}
\newlabel{fig:fig_energy_vs_graphs}{{2a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig_energy_vs_graphs}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig_energy_vs_layers}{{2b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig_energy_vs_layers}{{b}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of energy optimizations for $N=16$ gaussian cores in 2D at $\rho =1/9$. \textbf  {(a)} Varying the number of graphs: the curves indicate that a better perfomance can be accessed with a greater number of graphs. \textbf  {(b)} Varying the number of hidden layers: here an increase in the variational parameters does not always increase accuracy (optimization with $3$ hidden layers outperforms optimizations with $4$ or $5$).\relax }}{7}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{kroiss_2016}
\abx@aux@segm{0}{0}{kroiss_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Energy per particle for $\rho = 4/9, 1/9$ with and without applying LN after each activation layer in the MPNN architecture.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab_LN}{{2}{8}{Energy per particle for $\rho = 4/9, 1/9$ with and without applying LN after each activation layer in the MPNN architecture.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum phases of matter}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground-state pair correlation function as a function of the normalized distance for $N=16$ gaussian cores in 2D at average densities of $4/9$ (blue), $1/9$ (orange), $1/16$ (green). The plots indicate an initial liquid phase at high densitites with a non-zero value at the origin. At intermediate densities, a crystalline phase appears, showing a vanishing value of $g_2(r)$ at low distances and a periodic behaviour at higher ones. Then, the oscillating structure weakens again for low densities. The final ground-state energy-per-particle are $E/N = 1.00498, 0.08533, 0.02440$ respectively.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr_func_diff_densities}{{3}{8}{Ground-state pair correlation function as a function of the normalized distance for $N=16$ gaussian cores in 2D at average densities of $4/9$ (blue), $1/9$ (orange), $1/16$ (green). The plots indicate an initial liquid phase at high densitites with a non-zero value at the origin. At intermediate densities, a crystalline phase appears, showing a vanishing value of $g_2(r)$ at low distances and a periodic behaviour at higher ones. Then, the oscillating structure weakens again for low densities. The final ground-state energy-per-particle are $E/N = 1.00498, 0.08533, 0.02440$ respectively.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of the simulation box and its impact on the system}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{pescia_2022}
\abx@aux@segm{0}{0}{pescia_2022}
\newlabel{fig:gs_energy_diff_a}{{4a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gs_energy_diff_a}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:corr_func_diff_a}{{4b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:corr_func_diff_a}{{b}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System of $N=16$ particles in 2D at $\rho =1/9$, interacting though a gaussian-core potential \textbf  {(a)} Total ground-state energy as a function of the aspect ratio $a$. A minimum is found in the vicinity of $a=\sqrt  {2}/3$. All error bars are all $1\sigma $ away from the mean. \textbf  {(b)} Pair correlation function against the distance $r/r_s$, for different values of $a$. A dampening effect is seen as $a$ is increased to higher values.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\abx@aux@cite{0}{pescia_2022}
\abx@aux@segm{0}{0}{pescia_2022}
\abx@aux@cite{0}{kroiss_2016}
\abx@aux@segm{0}{0}{kroiss_2016}
\abx@aux@cite{0}{pescia_2023}
\abx@aux@segm{0}{0}{pescia_2023}
\newlabel{fig:corr_xy_diff_a}{{5a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:corr_xy_diff_a}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:structure_factor_diff_a}{{5b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:structure_factor_diff_a}{{b}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System of $N=16$ particles at $\rho =1/9$ in 2D iteracting through a gaussian core potential. \textbf  {(a)} Radial correlation function as a function of spatial coordinates $\bm  {r} = (x,y)$, for different values of the system's aspect ratio. \textbf  {(b)} Square root of the structure factor as a function of the wavevector $\bm  {q} = (k_x, k_y)$, for different values of the system's aspect ratio. The $(\cdot )^{\frac  {1}{2}}$ rescaling allows to make the patterns more visible for each plot.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{185DDA8F5005D8C23A80CB1012F36D26}
\abx@aux@defaultrefcontext{0}{carleo_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillan_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schiff_1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dornheim_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magro_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kroiss_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carleo_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hibat-allah_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choo_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choo_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czischek_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshioka_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pescia_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pescia_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfau_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermann_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scarselli_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2019understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vicentini_2022}{none/global//global/global}
\gdef \@abspage@last{12}
