\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The variational principle}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VMC approach and observables' approximation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:obs_approx}{{2.2}{3}{VMC approach and observables' approximation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo (MCMC)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metropolis-Hastings algorithm}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization scheme}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:optimization_scheme}{{2.4}{3}{Optimization scheme}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Zero-variance property}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:zero_variance}{{2.4.1}{3}{Zero-variance property}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auto-correlation time}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Artificial Neural Networks}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A few words on the code}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Non-interacting quantum harmonic oscillators}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:ansatze}{{2.8}{3}{Non-interacting quantum harmonic oscillators}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Main results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian ansatz}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:one_parameter}{{3.1}{3}{Gaussian ansatz}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate gaussian ansatz}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:matrix_parameter}{{3.2}{3}{Multivariate gaussian ansatz}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural-Network ansatz}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:neural_network_ansatz}{{3.3}{3}{Neural-Network ansatz}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
